D:\Dev\Kafka\bin\Debug\net5.0\Kafka.exe
D:\Dev\Kafka\bin\Debug\net5.0\Kafka.deps.json
D:\Dev\Kafka\bin\Debug\net5.0\Kafka.runtimeconfig.json
D:\Dev\Kafka\bin\Debug\net5.0\Kafka.runtimeconfig.dev.json
D:\Dev\Kafka\bin\Debug\net5.0\Kafka.dll
D:\Dev\Kafka\bin\Debug\net5.0\ref\Kafka.dll
D:\Dev\Kafka\bin\Debug\net5.0\Kafka.pdb
D:\Dev\Kafka\bin\Debug\net5.0\Confluent.Kafka.dll
D:\Dev\Kafka\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\linux-arm64\native\librdkafka.so
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\linux-x64\native\alpine-librdkafka.so
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\linux-x64\native\centos6-librdkafka.so
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\linux-x64\native\centos7-librdkafka.so
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\linux-x64\native\librdkafka.so
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\osx-x64\native\librdkafka.dylib
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\libcrypto-1_1-x64.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\librdkafka.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\librdkafkacpp.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\libssl-1_1-x64.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\msvcp140.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\vcruntime140.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\zlib1.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\zstd.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\libcrypto-1_1.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\librdkafka.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\librdkafkacpp.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\libssl-1_1.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\msvcp140.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\vcruntime140.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\zlib1.dll
D:\Dev\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\zstd.dll
D:\Dev\Kafka\obj\Debug\net5.0\Kafka.csproj.AssemblyReference.cache
D:\Dev\Kafka\obj\Debug\net5.0\Kafka.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Kafka\obj\Debug\net5.0\Kafka.AssemblyInfoInputs.cache
D:\Dev\Kafka\obj\Debug\net5.0\Kafka.AssemblyInfo.cs
D:\Dev\Kafka\obj\Debug\net5.0\Kafka.csproj.CoreCompileInputs.cache
D:\Dev\Kafka\obj\Debug\net5.0\Kafka.csproj.CopyComplete
D:\Dev\Kafka\obj\Debug\net5.0\Kafka.dll
D:\Dev\Kafka\obj\Debug\net5.0\ref\Kafka.dll
D:\Dev\Kafka\obj\Debug\net5.0\Kafka.pdb
D:\Dev\Kafka\obj\Debug\net5.0\Kafka.genruntimeconfig.cache
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\Kafka.exe
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\Kafka.deps.json
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\Kafka.runtimeconfig.json
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\Kafka.runtimeconfig.dev.json
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\Kafka.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\ref\Kafka.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\Kafka.pdb
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\Confluent.Kafka.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\linux-arm64\native\librdkafka.so
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\linux-x64\native\alpine-librdkafka.so
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\linux-x64\native\centos6-librdkafka.so
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\linux-x64\native\centos7-librdkafka.so
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\linux-x64\native\librdkafka.so
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\osx-x64\native\librdkafka.dylib
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\libcrypto-1_1-x64.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\librdkafka.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\librdkafkacpp.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\libssl-1_1-x64.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\msvcp140.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\vcruntime140.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\zlib1.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x64\native\zstd.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\libcrypto-1_1.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\librdkafka.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\librdkafkacpp.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\libssl-1_1.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\msvcp140.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\vcruntime140.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\zlib1.dll
D:\Dev\Kfk\Kafka\bin\Debug\net5.0\runtimes\win-x86\native\zstd.dll
D:\Dev\Kfk\Kafka\obj\Debug\net5.0\Kafka.csproj.AssemblyReference.cache
D:\Dev\Kfk\Kafka\obj\Debug\net5.0\Kafka.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Kfk\Kafka\obj\Debug\net5.0\Kafka.AssemblyInfoInputs.cache
D:\Dev\Kfk\Kafka\obj\Debug\net5.0\Kafka.AssemblyInfo.cs
D:\Dev\Kfk\Kafka\obj\Debug\net5.0\Kafka.csproj.CoreCompileInputs.cache
D:\Dev\Kfk\Kafka\obj\Debug\net5.0\Kafka.dll
D:\Dev\Kfk\Kafka\obj\Debug\net5.0\ref\Kafka.dll
D:\Dev\Kfk\Kafka\obj\Debug\net5.0\Kafka.pdb
D:\Dev\Kfk\Kafka\obj\Debug\net5.0\Kafka.genruntimeconfig.cache
